# Spring-web-study

./: README.md  build.gradle  settings.gradle  spring-rebooting
aggregation/: README.md  build.gradle
aggregation/src/main/java/com/study/aggregation/: AggregationApplication.java
aggregation/src/main/java/com/study/controller/: AggregationController.java
aggregation/src/test/java/com/study/aggregation/: AggregationApplicationTests.java
jongheon/: build.gradle
jongheon/src/main/java/com/study/jong/: BootApplication.java  README.md
jongheon/src/main/java/com/study/jong/configuration/: JpaConfiguration.java
jongheon/src/main/java/com/study/jong/persistence/: README.md
jongheon/src/main/java/com/study/jong/persistence/ch002/: JpaMain.java
jongheon/src/main/java/com/study/jong/persistence/ch002/entity/: MemberEntity.java
jongheon/src/main/java/com/study/jong/persistence/ch003/: REAME.md
jongheon/src/main/java/com/study/jong/persistence/ch004/: README.md
jongheon/src/main/java/com/study/jong/persistence/ch004/entity/: BoardEntity.java  MemberEntity.java
jongheon/src/main/java/com/study/jong/persistence/ch005/: README.md
jongheon/src/main/java/com/study/jong/persistence/ch006/: NofN.java  NofO.java  OofN.java  OofO.java  README.md
jongheon/src/main/java/com/study/jong/persistence/ch007/: CompositKey.java  CompositKeyIdentity.java  EachTableStrategic.java  Inheritation.java  MappedSuperC.java  README.md  SingleTablePolicy.java
jongheon/src/main/java/com/study/jong/persistence/ch008/: ProxyExample.java  REAME.md
jongheon/src/main/java/com/study/jong/persistence/ch009/: CollectionType.java  JpaValueType.java  README.md
jongheon/src/main/java/com/study/jong/persistence/ch010/: Jpql.java  NativeSQL.java  QueryDsl.java  REAME.md  tmp.java
jongheon/src/main/resources/: application.yml
jongheon/src/main/resources/sql/: 0001_CreateMemberTable.sql
src/main/java/com/spring/study/sws/: SwsApplication.java
src/test/java/com/spring/study/sws/: SwsApplicationTests.java
suhyeon/: build.gradle
suhyeon/src/main/java/com/suhyeon/boot/: BootApplication.java
suhyeon/src/main/java/com/suhyeon/boot/Controller/: MainController.java
suhyeon/src/test/java/com/suhyeon/boot/: BootApplicationTests.java
tdd/src/main/java/study/tdd/: README.md
tdd/src/main/java/study/tdd/money/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  README.md
tdd/src/test/java/study/tdd/money/: MoneyTest.java
(+7 files in other folders)
