// build script: 의존성 라이브러리를 추가하는 기본 closure task
buildscript {
	ext {
		springBootVersion = "2.1.3.RELEASE"
	}

	repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'http://repo.navercorp.com/maven2' }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
	}
}

// https://medium.com/@StefMa/its-time-to-ditch-the-buildscript-block-a1ab12e0d9ce
// buildscript랑 같은 목적 // 의존선 라이브러리를 추가함
//
//plugins {
//	id 'org.springframework.boot' version '2.1.6.RELEASE'
//	id 'java'
//}

// subproject 공통 ( 각 프로젝트에 적용해도 상관없다 )
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group = 'com.study'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
	// sourceCompatibility 랑 defualt로 같다
	targetCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}